
Anni-Liisa-MacBook-Pro:tiedostoja anni-liisalaaksonen$ git log --stat | cat
commit 102f2b16633b9d6c419162744761c761e2205de5
Author: Anni-Liisa <anniliisa.laaksonen@gmail.com>
Date:   Mon Mar 22 09:35:06 2021 +0200

    remove and rename

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3bf6097b5641e0520751af28e622a9c31bd459f9
Author: Anni-Liisa <anniliisa.laaksonen@gmail.com>
Date:   Mon Mar 22 09:33:35 2021 +0200

    muokkaus

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 8630ae4b214c6ee545e066b6731210ad75ce8229
Author: Anni-Liisa <anniliisa.laaksonen@gmail.com>
Date:   Mon Mar 22 09:27:58 2021 +0200

    new files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ba3771a250905c4b5afbdf80a528ad169828c77a
Author: Anni-Liisa <anniliisa.laaksonen@gmail.com>
Date:   Mon Mar 22 09:26:31 2021 +0200
